0_Basic_Commands.txt
10_odd_Even.sh
11_leap_year.sh
12_maximum_3.sh
13_prime.sh
14_factorial.sh
15_combinations.sh
16_sum.sh
17_salary_calculation.sh
18_rev_num.sh
19_co_primes.sh
1_Hello_world.sh
20_divisible_11.sh
21_calculator.sh
22_star_pattern.py
22_star_pattern.sh
23_palindrome.sh
24_vowel_consonant.sh
25_users_logged.sh
26_file_permissions.sh
27_list_files_time.sh
28_files_fourteen.sh
29_files_nov.sh
2_for_loop_skipping.sh
30_file_sizes.sh
31_counting_UNIX.sh
32_fibonacci.py
32_fibonacci.sh
33_IO_redirection.sh
3_read.sh
4_for_loop.sh
5_Math_Calculations.sh
6_if_else.sh
7_Short_Circuit.sh
8_comparison.sh
9_Triangle_comp.sh
chmod.jpg
chmod_list.png
file.txt
